# dot-net-cinema

./: DotNetCinema.sln  README.md
DotNetCinema/: AAddCompForm.Designer.cs  AAddCompForm.cs  AAddMoviesForm.Designer.cs  AAddMoviesForm.cs  AListStaffForm.Designer.cs  AListStaffForm.cs  AManageStaffForm.Designer.cs  AManageStaffForm.cs  AdminPage.Designer.cs  AdminPage.cs  BookPage.Designer.cs  BookPage.cs  BookingForm.Designer.cs  BookingForm.cs  ConfirmationForm.Designer.cs  ConfirmationForm.cs  DotNetCinema.csproj  Form1 - Copy.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormManager.Designer.cs  FormManager.cs  MyPointsForm.Designer.cs  MyPointsForm.cs  MyTicketsForm.Designer.cs  MyTicketsForm.cs  MyWatchForm - Copy.cs  MyWatchForm.Designer.cs  PayForm.Designer.cs  PayForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SListMoviesForm.Designer.cs  SListMoviesForm.cs  SListTicketsForm.Designer.cs  SListTicketsForm.cs  SSearchMoviesForm.Designer.cs  SSearchMoviesForm.cs  (+10 more)
DotNetCinema/Database/: Movie.cs  Ticket.cs  Timetable.cs
DotNetCinema/Properties/: Resources.Designer.cs  Resources.resx
DotNetCinema/Users/: Admin.cs  Customer.cs  Employee.cs  Manager.cs  User.cs
DotNetCinema/Utils/: Common.cs
